[ids]

*

[main]

# Maps Caps Lock to Escape when tapped and Control when held.
# capslock = timeout(overload(control, esc), 10, noop) 
capslock = overload(control, esc)
# Remaps the Escape key to Caps Lock
esc = capslock

