[ids]

*

[main]

# Maps Caps Lock to Escape when tapped and Control when held.
# capslock = timeout(overload(control, esc), 10, noop) 
capslock = timeout(control, 10, capslock)
# Remaps the Escape key to Caps Lock
esc = capslock

