* {
    highlight: bold italic;
    scrollbar: true;

    /* efmd = Everforest Medium Dark */
    efmd-bg-dim:                 #232A2E;
    efmd-bg0:                    #2D353B;
    efmd-bg1:                    #343F44;
    efmd-bg2:                    #3D484D;
    efmd-bg3:                    #475258;
    efmd-bg4:                    #4F585E;
    efmd-bg5:                    #56635F;
    efmd-bg-red:                 #543A48;
    efmd-bg-visual:              #514045;
    efmd-bg-yellow:              #4D4C43;
    efmd-bg-green:               #425047;
    efmd-bg-blue:                #3A515D;
    efmd-red:                    #E67E80;
    efmd-orange:                 #E69875;
    efmd-yellow:                 #DBBC7F;
    efmd-green:                  #A7C080;
    efmd-blue:                   #7FBBB3;
    efmd-aqua:                   #83C092;
    efmd-purple:                 #D699B6;
    efmd-fg:                     #D3C6AA;
    efmd-gray0:                  #7A8478;
    efmd-gray1:                  #859289;
    efmd-gray2:                  #9DA9A0;

    background:                  @efmd-bg-dim;
    background-color:            @background;
    foreground:                  @efmd-fg;
    border-color:                @efmd-red;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @efmd-bg0;
    normal-foreground:           @foreground;
    alternate-normal-background: @efmd-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @efmd-aqua;
    selected-normal-foreground:  @background;

    active-background:           @efmd-aqua;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @efmd-red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent-background;
    selected-urgent-foreground:  @urgent-foreground;

    prompt-background:           @efmd-aqua;
    prompt-foreground:           @background;
}
