unbind r

bind r source-file ~/.tmux.conf \; display-message "Reloaded!"
set -g terminal-overrides ',*:kLFT5=\EL'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix C-i
set -g mouse on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key j next-window
bind-key k previous-window
bind-key h split-window -h
bind-key v split-window -v
set -g status-bg black
set -g status-fg white
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/continuum.tmux
