bind r

bind r source-file ~/.tmux.conf \; display-message "Reloaded!"
set -g terminal-overrides ',*:kLFT5=\EL'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix C-i
set -g mouse on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key j next-window
bind-key k previous-window
bind-key h split-window -h
bind-key v split-window -v
set -g status-bg black
set -g status-fg white
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/continuum.tmux

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 0
set -g status-right-length 0
set -g status-justify absolute-centre

# status line theme

set -g @minimal-tmux-fg '#272e33'
set -g @minimal-tmux-bg '#7fbbb2'
set -g status-bg "default"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

# Enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true

# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon "󰊓 "

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""

# To make the selection box rounded () or edged <>
# Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow false
set -g @minimal-tmux-right-arrow "󰝤"
set -g @minimal-tmux-left-arrow "󰝤"

# Not recommended to change these values
set -g @minimal-tmux-status-right "#S"
set -g @minimal-tmux-status-left "refer to code"

