# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME

font_size 12
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 1
allow_remote_control yes
disable_ligatures always
window_padding_width 2
hide_window_decorations yes
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
